<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            position: relative;
            width: 200px;
            height: 64px;
            line-height: 64px;
            box-shadow: inset 0 0 0 3px #fff;
            margin: 50px auto;
            text-align: center;
            color: #fff;
            font-size: 32px;
            cursor: pointer;
            transition: color 1s;
        }

        div::before,
        div::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            box-sizing: border-box;
            transition: width .5s, height .5s;
            transition-delay: .5s, 0s;
            border: 3px solid transparent;
        }
        .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #000000;
        }
        .circle:before,
        .circle:after {
            border-radius: 50%;
        }
        .circle:hover {
            color: #00e2ff;
        }
        .circle:hover:before {
            width: 120px;
            height: 120px;
            border-color: #00e2ff;
            transition: border-top-color .25s linear,
            border-right-color .25s linear,
            border-bottom-color .25s linear,
            border-left-color .25s linear;
            transition-delay: 0s, .25s, .5s, .75s;
        }
        .circle:hover:after {
            width: 120px;
            height: 120px;
            border-top: 3px solid #00e2ff;
            transform: rotate(270deg);
            transition: transform .75s linear;
            transition-delay: 0s;
        }
    </style>
</head>
<body>
<div class="circle"></div>
</body>
</html>
